<?php

return [
    'title' => 'ADMIN PAGE',
    'go_home' => 'Go to homepage',
    'dashboard' => [
        'dashboard' => 'dashboard',
    ],
    'message' => [
        'add_success' => 'Add successfully!',
        'update_success' => 'Updated successfully!',
        'del_success' => 'Deleted successfully!',
    ],
    'user' => [
        'fullname' => 'Full name',
        'email' => 'Email',
        'birthday' => 'Birthday',
        'phone' => 'Phone number',
        'username' => 'Username',
        'gender' => 'Gender',
        'created_at' => 'Created At',
        'role' => 'Permissions',
        'admin_role' => 'Admin',
        'user_role' => 'User',
        'user_manage' => 'User Management',
        'cate_manage' => 'Categories Manage',
        'view' => 'User list',
        'show' => 'Details',
        'edit' => 'Edit',
        'id' => 'ID',
        'female' => 'Female',
        'male' => 'Male',
    ],
    'action' => [
        'create' => 'Add',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'search' => 'Search',
        'show' => 'Details',
        'delete_all' => 'Delete all',
        'next' => 'Next',
        'return' => 'Return',
        'here' => 'here',
        'close' => 'Close',
        'option' => 'Options',
    ],
    'categories' => [
        'cate_manage' => 'Manage Categories',
        'view' => 'List list',
        'create' => 'Add category',
        'edit' => 'Edit category',
        'id' => 'ID',
        'cate_name' => 'Category name',
        'cate_logo' => 'Logo',
        'cate_image' => 'Photo',
        'cate_desc' => 'Description',
        'parent' => 'Category',
        'hihi' => 'Product category list',
    ],
    'banners' => [
        'ban_manage' => 'Manage banners',
        'view' => 'List banner',
        'create' => 'Add banner',
        'edit' => 'Edit banner',
        'id' => 'ID',
        'ban_image' => 'Banner Image',
        'ban_name' => 'Name Banner',
        'new_deal' => 'Add new deal',
        'list_deal' => 'List deal',
    ],
    'products' => [
        'id' => 'ID',
        'pro_name' => 'Product name',
        'pro_manage' => 'Manage Products',
        'view' => 'List products',
        'pro_image' => 'Photo',
        'pro_desc' => 'Description',
        'category' => 'Category',
        'quantity' => 'Quantity',
        'pro_old_price' => 'Old price',
        'pro_new_price' => 'New price',
        'pro_sale' => 'Discount',
        'sale' => 'Yes',
        'not_sale' => 'No',
        'create' => 'Create product',
        'edit' => 'Update product',
        'pro_image_secondary' => 'Secondary image',
        'img_desc' => 'Photo and description',
        'primary_img' => 'Primary photo',
        'secondary_img' => 'Secondary image',
    ],
    'deals' => [
        'deal_manage' => 'Manage deals',
        'view' => 'List deal',
        'create' => 'Add deal',
        'edit' => 'Edit banner',
        'id' => 'ID',
        'deal_image' => 'Deal Photo',
        'deal_name' => 'Deal Name',
    ],
    'reviews' => [
        'rev_manage' => 'Manage reviews, comments',
        'rev_view' => 'View reviews, comments',
        'num_rev' => 'Number of engagements',
        'cmt' => 'Comment',
        'rate' => 'Number of stars',
    ],
    'orders' => [
        'order_manage' => 'Order management',
        'order_view' => 'View order',
        'order_of' => 'Order of',
        'order_list' => 'Order list',
        'detail' => 'Details',
        'id' => 'ID',
        'order_name' => 'Buyer',
        'order_phone' => 'Phone number',
        'order_city' => 'Province / City',
        'order_district' => 'District / District',
        'order_ward' => 'Commune / ward',
        'order_address' => 'Address',
        'order_qty' => 'Total',
        'order_total' => 'Total price',
        'order_status' => [
            'order_status' => 'Status',
            'wait' => 'Waiting',
            'shippingNotPay' => 'Delivering, unpaid',
            'shippingPaid' => 'Delivering, paid',
            'complete' => 'Complete',
            'cancelled' => 'Canceled',
        ],
        'ship_method' => [
            'ship_price' => 'Ship_price',
            'ship_method' => 'Delivery method',
            'ship1' => 'Standard Delivery',
            'ship2' => 'Fast Delivery',
        ],
        'pay_method' => [
            'pay_method' => 'Payment method',
            'pay1' => 'Payment on receipt',
            'pay2' => 'Pay online'
        ],
        'quantity' => 'Quantity',
        'total_price' => 'Amount',
        'product_deleted' => 'This product has been deleted!',
    ],
    'notification' => [
        'notification' => 'Notifications',
        'title' => 'New order',
        'content' => 'View now',
    ],
    'chart' => [
        'user_total' => 'Total number of users',
        'admin_total' => 'Total Admin',
        'user_male' => 'Total number of men',
        'user_female' => 'Total number of females',
        'review_total' => 'Total interactions',
        'user_buy' => 'Total number of shoppers',
        'order_chart' => 'Order statistics for the year',
        'best_product' => 'Top products',
        'jan' => 'January',
        'feb' => 'February',
        'mar' => 'March',
        'apr' => 'April',
        'may' => 'May',
        'jun' => 'June',
        'jul' => 'July',
        'aug' => 'August',
        'sep' => 'September',
        'oct' => 'October',
        'nov' => 'November',
        'dec' => 'December',
        'top_price' => 'Price',
        'pro_price' => 'Product statistics by price',
        'category' => 'Category statistics',
        'category_con' => 'Number of subcategories:',
        'order_status' => 'Order Status Statistics',
        'order_status_total' => 'Order number:'
    ],
];